<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>LiquidApplication.Activation</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Description>Base types for exposing business funcionality of Liquid Microservices to frontends and other microservices.</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company>
    <Copyright>Avanade Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\net8.0\Liquid.Activation.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="ServiceBus\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="ServiceBus\**" />
    <None Remove="Context\**" />
    <None Remove="ServiceBus\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquid.Base\Liquid.Base.csproj" />
    <ProjectReference Include="..\Liquid.Domain\Liquid.Domain.csproj" />
  </ItemGroup>
</Project> 