# liquid-8.0

./: CONTRIBUTING.md  LICENSE  README.md
src/Libraries/Liquid.Activation/: InputValidator.cs  Liquid.Activation.csproj
src/Libraries/Liquid.Activation/BackgroundTask/: LightBackgroundTask.cs
src/Libraries/Liquid.Activation/Controller/: LightController.cs
src/Libraries/Liquid.Activation/ReactiveHub/: LightHubConnection.cs  LightReactiveEvent.cs  LightReactiveHub.cs
src/Libraries/Liquid.Activation/Scheduler/: JobCommandMSG.cs  LightJobScheduler.cs
src/Libraries/Liquid.Activation/Worker/: LightBusinessWarningException.cs  LightMessage.cs  LightWorker.cs
src/Libraries/Liquid.Base/: Liquid.Base.csproj  WorkBench.cs  WorkBenchCommand.cs  WorkBenchExtensions.cs  WorkBenchService.cs  WorkBenchServiceType.cs
src/Libraries/Liquid.Base/Encoding/: Base36.cs  Base62.cs
src/Libraries/Liquid.Base/Exceptions/: BusinessLightException.cs  FilteredStackTrace.cs  LightException.cs
src/Libraries/Liquid.Base/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Libraries/Liquid.Base/HealthCheck/: HealthCheckMiddleware.cs  LightHealth.cs  LightHealthResult.cs
src/Libraries/Liquid.Base/Interfaces/: IWorkBenchCommand.cs  IWorkBenchHealthCheck.cs  IWorkBenchService.cs
src/Libraries/Liquid.Base/Serialization/: CosmosSpatialPoint.cs  CosmosSpatialPosition.cs  LightGeneralSerialization.cs  PrivateSetterContractResolver.cs  SpatialConverter.cs
src/Libraries/Liquid.Base/Test/: AdjustableClock.cs
src/Libraries/Liquid.Domain/: Liquid.Domain.csproj  WorkbenchMiddleware.cs
src/Libraries/Liquid.Domain/API/: APIConfiguration.cs  APIWrapper.cs  AbstractAPIWrapper.cs  HttpResponseMessageWrapper.cs  LightAPI.cs  LightHttpWebRequest.cs  StubAPIConfiguration.cs
src/Libraries/Liquid.Domain/Command/: LightCommand.cs  LightCommandRequest.cs
src/Libraries/Liquid.Domain/Context/: LightContext.cs
src/Libraries/Liquid.Domain/CriticHandler/: Critic.cs  CriticHandler.cs
src/Libraries/Liquid.Domain/Enum/: GenericEnum.cs  LightEnum.cs  LocalizedLightEnum.cs
src/Libraries/Liquid.Domain/Extensions/: HttpResponseMessageExtensions.cs
src/Libraries/Liquid.Domain/Helper/: LightHelper.cs
src/Libraries/Liquid.Domain/InputValidation/: InputValidator.cs  ResultValidation.cs
src/Libraries/Liquid.Domain/Localization/: LightLocalizer.cs
src/Libraries/Liquid.Domain/MessageBroker/: MessageBrokerConfiguration.cs  MessageBrokerWrapper.cs  MessageBus.cs
src/Libraries/Liquid.Domain/Properties/: Localization.Designer.cs  Localization.pt.resx  Localization.resx
src/Libraries/Liquid.Domain/Query/: LightQuery.cs  LightQueryRequest.cs
src/Libraries/Liquid.Domain/Scheduler/: JobDispatchMSG.cs  LightJobMessage.cs  SchedulerMessageBus.cs
src/Libraries/Liquid.Domain/Service/: LightService.cs
src/Libraries/Liquid.Domain/Specification/: ILightSpecification.cs  LightSpecification.cs
src/Libraries/Liquid.Domain/StateMachine/: LightStateMachine.cs
src/Libraries/Liquid.Domain/Test/: LightFixture.cs  LightTestDisposable.cs  LightUnitTest.cs  LightUnitTestCase.cs  ReseedHandler.cs  RunAtDateTimeAttribute .cs  TestData.cs
src/Libraries/Liquid.Domain/ViewModel/: LightViewModel.cs
src/Libraries/Liquid.Middleware/: Liquid.Middleware.csproj  UseBase.cs
src/Libraries/Liquid.OnAzure/: Liquid.OnAzure.csproj
src/Libraries/Liquid.OnAzure/Cache/: AzureRedis.cs  AzureRedisConfiguration.cs
src/Libraries/Liquid.OnAzure/Databases/: CosmosDB.cs  CosmosDBConfiguration.cs  CosmosSystemTextJsonSerializer.cs
src/Libraries/Liquid.OnAzure/MessageBuses/: ServiceBus.cs  ServiceBusConfiguration.cs  ServiceBusHelper.cs  ServiceBusWorker.cs
src/Libraries/Liquid.OnAzure/ReactiveHub/: SignalRConfiguration.cs  SignalRConnection.cs  SignalRHub.cs
src/Libraries/Liquid.OnAzure/Schedulers/: ServiceBusScheduler.cs
src/Libraries/Liquid.OnAzure/Storages/: AzureBlob.cs
src/Libraries/Liquid.OnAzure/Telemetry/: AppInsights.cs  AppInsightsConfiguration.cs
src/Libraries/Liquid.OnGoogle/: Liquid.OnGoogle.csproj
src/Libraries/Liquid.OnGoogle/Databases/: BigQuery.cs  BigQueryClientHandler.cs  BigQueryConfiguration.cs
src/Libraries/Liquid.Platform/: Liquid.Platform.csproj  appsettings.Demonstration.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Quality.json
src/Libraries/Liquid.Platform/Configuration/: GeneralConfig.cs
src/Libraries/Liquid.Platform/Enums/: InviteStatus.cs  LanguageType.cs  NotificationTargetType.cs  NotificationType.cs
src/Libraries/Liquid.Platform/Messages/: DomainEventMSG.cs  EmailMSG.cs  NotificationMSG.cs  ProfileMSG.cs  PushMSG.cs  ShortTextMSG.cs
src/Libraries/Liquid.Platform/Services/: FormatterByProfile.cs  PlatformServices.cs
src/Libraries/Liquid.Platform/ViewModels/: DirectoryUserInvitationVM.cs  DirectoryUserSummaryVM.cs  NotificationVM.cs  ProfileBasicVM.cs  ProfileVM.cs  ProfileWithOTPVM.cs  PushVM.cs  ServiceAccountVM.cs
src/Libraries/Liquid.Repository/: LightAttachment.cs  LightDataEvent.cs  LightEvaluate.cs  LightPaging.cs  LightPagingParms.cs  LightRepository.cs  Liquid.Repository.csproj  MediaStorageConfiguration.cs
src/Libraries/Liquid.Repository/Concurrency/: LightOptimisticModel.cs
src/Libraries/Liquid.Repository/Exception/: BadRepositoryInitializationLightException.cs  InvalidModelLightException.cs
src/Libraries/Liquid.Repository/Expressions/: EvaluateExpression.cs  ExpressionExtensions.cs  LightExpression.cs
src/Libraries/Liquid.Repository/Model/: LightDataEventCMD.cs  LightDataEventModel.cs  LightModel.cs  LightValueObject.cs
src/Libraries/Liquid.Repository/Serialization/: ILightModelConverter.cs  LightRepositorySerialization.cs
src/Libraries/Liquid.Repository/Validation/: LightValidator.cs
src/Libraries/Liquid.Runtime/: Liquid.Runtime.csproj
src/Libraries/Liquid.Runtime/Auth/: AuthConfiguration.cs  AuthHandler.cs  JwtSecurityCustom.cs  SigningCredentialsConfig.cs
src/Libraries/Liquid.Runtime/Cache/: LightCache.cs
src/Libraries/Liquid.Runtime/Configuration/: ConfigResultValidation.cs  (+2 more)
(+284 files in other folders)
