<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Copyright>Avanade Inc.</Copyright>
    <Description>Microservice for starting and coordinating background time started jobs of subscribing microservices</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company> 
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>swagger-comments.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidApplication.OnAzure" Version="8.0.00" />
    <PackageReference Include="LiquidApplication.Platform" Version="8.0.00" />
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger-comments.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
