<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>LiquidApplication.OnGoogle</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Description>Liquid cartridge for abstraction of the use of Google Cloud Plataform PaaS components by Liquid Microservices.</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company>
    <Copyright>Avanade Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\net8.0\Liquid.OnGoogle.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquid.Activation\Liquid.Activation.csproj" />
    <ProjectReference Include="..\Liquid.Base\Liquid.Base.csproj" />
    <ProjectReference Include="..\Liquid.Domain\Liquid.Domain.csproj" />
    <ProjectReference Include="..\Liquid.Middleware\Liquid.Middleware.csproj" />
    <ProjectReference Include="..\Liquid.Repository\Liquid.Repository.csproj" />
    <ProjectReference Include="..\Liquid.Runtime\Liquid.Runtime.csproj" />
  </ItemGroup>
</Project>