<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Copyright>Avanade Inc.</Copyright>
    <Description>Microservice for signaling and supporting reactive scenarios</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3dd87e2f-12e2-4c40-b0f7-d7df074b952d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>swagger-comments.xml</DocumentationFile>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidApplication.OnAzure" Version="8.0.00" />
    <PackageReference Include="LiquidApplication.Platform" Version="8.0.00" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\swagger-ui-b2c.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="swagger-comments.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>