<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>LiquidApplication.Repository</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Description>Generic repository API storing persistent transactional data of Liquid Microservices.</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company>
    <Copyright>Avanade Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\net8.0\Liquid.Repository.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquid.Activation\Liquid.Activation.csproj" />
    <ProjectReference Include="..\Liquid.Runtime\Liquid.Runtime.csproj" />
  </ItemGroup>
</Project>