<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageId>LiquidApplication.OnAzure</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.00</Version>
    <Description>Liquid cartridge for abstraction of the use of Microsoft Azure PaaS components by Liquid Microservices.</Description>
    <Product>Liquid - Modern Application Framework</Product>
    <Company>Avanade Inc.</Company>
    <Copyright>Avanade Inc.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\net8.0\Liquid.OnAzure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.4" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.4" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.3" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liquid.Activation\Liquid.Activation.csproj" />
    <ProjectReference Include="..\Liquid.Base\Liquid.Base.csproj" />
    <ProjectReference Include="..\Liquid.Domain\Liquid.Domain.csproj" />
    <ProjectReference Include="..\Liquid.Middleware\Liquid.Middleware.csproj" />
    <ProjectReference Include="..\Liquid.Repository\Liquid.Repository.csproj" />
    <ProjectReference Include="..\Liquid.Runtime\Liquid.Runtime.csproj" />
  </ItemGroup>
</Project>